{
  "name": "common",
  "version": "1.0.0",
  "description": "common",
  "main": "src/web3Helper.js",
  "scripts": {
    "test": "jest --env=node --detectOpenHandles --coverage=false",
    "benchmark": "node -e 'require(\"./src/stamp.benchmark.js\").run()'",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "jest": {
    "verbose": false,
    "bail": 1,
    "maxConcurrency": 1,
    "errorOnDeprecated": true,
    "testMatch": [ "**/*.test.js" ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "merkletreejs": "^0.1.7",
    "web3": "^1.2.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "elapsed-time": "0.0.1",
    "eslint": "^6.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^25.1.0"
  }
}
